<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<!-- head -->

<head>
	<link rel="apple-touch-icon" type="image/png"
		href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />
	<meta name="apple-mobile-web-app-title" content="CodePen">

	<link rel="shortcut icon" type="image/x-icon"
		th:href="@{/AdminLTE/dist/img/callinLogo.png}" />

	<link rel="mask-icon" type="image/x-icon"
		href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg"
		color="#111" />

	<title>WELLCOM CALLIN</title>
	
	<style>
		@import url('https://fonts.googleapis.com/css?family=Poppins');

		/* BASIC */

		html {
			background-color: #fff;
		}

		body {
			font-family: "Poppins", sans-serif;
			height: 800px !important;
			background-color: #56baed;
			margin: 0px;
		}

		a {
			color: #92badd;
			display: inline-block;
			text-decoration: none;
			font-weight: 400;
		}
		
		a[id=socialLogin] {
			color: #7c7c7c;
			display: inline-block;
			text-decoration: none;
			font-size: small;
		}

		h2 {
			text-align: center;
			font-size: 16px;
			font-weight: 600;
			text-transform: uppercase;
			display: inline-block;
			margin: 40px 8px 10px 8px;
			color: #cccccc;
		}


		/* STRUCTURE */

		.wrapper {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			min-height: 100%;
			top: -20px;
		}

		#formContent {
			-webkit-border-radius: 10px 10px 10px 10px;
			border-radius: 10px 10px 10px 10px;
			background: #fff;
			padding: 30px;
			width: 90%;
			max-width: 450px;
			position: relative;
			padding: 0px;
			-webkit-box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
			box-shadow: 0 30px 60px 0 rgba(0, 0, 0, 0.3);
			text-align: center;
		}

		#formFooter {
			background-color: #f6f6f6;
			border-top: 1px solid #dce8f1;
			padding: 25px;
			text-align: center;
			-webkit-border-radius: 0 0 10px 10px;
			border-radius: 0 0 10px 10px;
		}



		/* TABS */

		h2.inactive {
			color: #cccccc;
		}

		h2.active {
			color: #0d0d0d;
			border-bottom: 2px solid #5fbae9;
		}



		/* FORM TYPOGRAPHY*/

		input[type=button],
		input[type=submit],
		input[type=reset] {
			background-color: #56baed;
			border: none;
			color: white;
			padding: 15px 80px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			text-transform: uppercase;
			font-size: 13px;
			-webkit-box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
			box-shadow: 0 10px 30px 0 rgba(95, 186, 233, 0.4);
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
			margin: 5px 20px 40px 20px;
			-webkit-transition: all 0.3s ease-in-out;
			-moz-transition: all 0.3s ease-in-out;
			-ms-transition: all 0.3s ease-in-out;
			-o-transition: all 0.3s ease-in-out;
			transition: all 0.3s ease-in-out;
			margin-bottom: 10px;
		}

		input[type=button]:hover,
		input[type=submit]:hover,
		input[type=reset]:hover {
			background-color: #39ace7;
		}

		input[type=button]:active,
		input[type=submit]:active,
		input[type=reset]:active {
			-moz-transform: scale(0.95);
			-webkit-transform: scale(0.95);
			-o-transform: scale(0.95);
			-ms-transform: scale(0.95);
			transform: scale(0.95);
		}

		input[type=text],
		input[type=password] {
			background-color: #f6f6f6;
			border: none;
			color: #0d0d0d;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 5px;
			width: 85%;
			border: 2px solid #f6f6f6;
			-webkit-transition: all 0.5s ease-in-out;
			-moz-transition: all 0.5s ease-in-out;
			-ms-transition: all 0.5s ease-in-out;
			-o-transition: all 0.5s ease-in-out;
			transition: all 0.5s ease-in-out;
			-webkit-border-radius: 5px 5px 5px 5px;
			border-radius: 5px 5px 5px 5px;
		}

		input[type=text]:focus,
		input[type=password]:focus {
			background-color: #fff;
			border-bottom: 2px solid #5fbae9;
		}

		input[type=text]:placeholder,
		input[type=password]:placeholder {
			color: #cccccc;
		}



		/* Simple CSS3 Fade-in-down Animation */
		.fadeInDown {
			-webkit-animation-name: fadeInDown;
			animation-name: fadeInDown;
			-webkit-animation-duration: 1s;
			animation-duration: 1s;
			-webkit-animation-fill-mode: both;
			animation-fill-mode: both;
		}

		@-webkit-keyframes fadeInDown {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
			}

			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}

		@keyframes fadeInDown {
			0% {
				opacity: 0;
				-webkit-transform: translate3d(0, -100%, 0);
				transform: translate3d(0, -100%, 0);
			}

			100% {
				opacity: 1;
				-webkit-transform: none;
				transform: none;
			}
		}

		/* Simple CSS3 Fade-in Animation */
		@-webkit-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@-moz-keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		@keyframes fadeIn {
			from {
				opacity: 0;
			}

			to {
				opacity: 1;
			}
		}

		.fadeIn {
			opacity: 0;
			-webkit-animation: fadeIn ease-in 1;
			-moz-animation: fadeIn ease-in 1;
			animation: fadeIn ease-in 1;

			-webkit-animation-fill-mode: forwards;
			-moz-animation-fill-mode: forwards;
			animation-fill-mode: forwards;

			-webkit-animation-duration: 1s;
			-moz-animation-duration: 1s;
			animation-duration: 1s;
		}

		.fadeIn.first {
			-webkit-animation-delay: 0.4s;
			-moz-animation-delay: 0.4s;
			animation-delay: 0.4s;
		}

		.fadeIn.second {
			-webkit-animation-delay: 0.6s;
			-moz-animation-delay: 0.6s;
			animation-delay: 0.6s;
		}

		.fadeIn.third {
			-webkit-animation-delay: 0.8s;
			-moz-animation-delay: 0.8s;
			animation-delay: 0.8s;
		}

		.fadeIn.fourth {
			-webkit-animation-delay: 1s;
			-moz-animation-delay: 1s;
			animation-delay: 1s;
		}

		/* Simple CSS3 Fade-in Animation */
		.underlineHover:after {
			display: block;
			left: 0;
			bottom: -10px;
			width: 0;
			height: 2px;
			background-color: #56baed;
			content: "";
			transition: width 0.2s;
		}

		.underlineHover:hover {
			color: #0d0d0d;
		}

		.underlineHover:hover:after {
			width: 100%;
		}



		/* OTHERS */

		*:focus {
			outline: none;
		}

		#icon {
			width: 60%;
		}

		* {
			box-sizing: border-box;
		}
		
		/*=========== WAVE ANIMATIONS ===========*/
		/* Animation */
		.waves {
			position: relative;
			width: 100%;
			height: 20vh;
			margin-bottom: -20px;
			/*Fix for safari gap*/
			min-height: 100px;
			max-height: 150px;
		}

		.parallax>use {
			animation: move-forever 25s cubic-bezier(.55, .5, .45, .5) infinite;
		}

		.parallax>use:nth-child(1) {
			animation-delay: -2s;
			animation-duration: 7s;
		}

		.parallax>use:nth-child(2) {
			animation-delay: -3s;
			animation-duration: 10s;
		}

		.parallax>use:nth-child(3) {
			animation-delay: -4s;
			animation-duration: 13s;
		}

		.parallax>use:nth-child(4) {
			animation-delay: -5s;
			animation-duration: 20s;
		}

		@keyframes move-forever {
			0% {
				transform: translate3d(-90px, 0, 0);
			}

			100% {
				transform: translate3d(85px, 0, 0);
			}
		}

		/*Shrinking for mobile*/
		@media (max-width: 768px) {
			.waves {
				height: 40px;
				min-height: 40px;
			}

			.content {
				height: 30vh;
			}

			h1 {
				font-size: 24px;
			}
		}
	</style>

	<script>
		window.console = window.console || function (t) {};
	</script>

	<script>
		if (document.location.search.match(/type=embed/gi)) {
			window.parent.postMessage("resize", "*");
		}
	</script>
	<!-- jQuery -->
	<script th:src="@{/AdminLTE/plugins/jquery/jquery.min.js}"></script>
</head>

<body>
	<th:block layout:fragment="customContents"></th:block>
	<!-- ./wrapper -->
	<div style="width: 100%; position: relative; z-index: 1; top: -130px;">
		<svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
			viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
			<defs>
				<path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
			</defs>
			<g class="parallax">
				<use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
				<use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
				<use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
				<use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
			</g>
		</svg>
	</div>
	<!-- REQUIRED SCRIPTS -->

	<!-- jQuery -->
	<script th:src="@{/AdminLTE/plugins/jquery/jquery.min.js}"></script>
	<!-- Bootstrap -->
	<script th:src="@{/AdminLTE/plugins/bootstrap/js/bootstrap.bundle.min.js}"></script>
	<!-- AdminLTE -->
	<script th:src="@{/AdminLTE/dist/js/adminlte.js}"></script>

	<!-- OPTIONAL SCRIPTS -->
<!--	<script th:src="@{/AdminLTE/plugins/chart.js/Chart.min.js}"></script>-->
	<!-- AdminLTE for demo purposes -->
<!--	<script th:src="@{/AdminLTE/dist/js/demo.js}"></script>-->
	<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!--	<script th:src="@{/AdminLTE/dist/js/pages/dashboard3.js}"></script>-->

</body>

</html>